
#change default port
server.port=8888

#jdbc and mysql configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_examples
spring.datasource.username=root
spring.datasource.password=root

#web configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=/static/
logging.level.org.springframework.web=INFO
